{
  "name": "ts-react-template",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "start": "node server.js",
    "test": "vitest --changed main",
    "test:all": "vitest run",
    "test:setup": "npx playwright install chromium --with-deps",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.15",
    "@tanstack/react-start": "^1.133.22",
    "@tanstack/react-router": "^1.133.20",
    "clsx": "^2.1.1",
    "lucide-react": "^0.546.0",
    "react": "^19.0.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.3.1",
    "vite": "^7.1.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.15",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/browser": "^3.2.4",
    "babel-loader": "^10.0.0",
    "eslint": "^9.38.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "eslint-plugin-react-refresh": "^0.4.24",
    "husky": "^9.1.7",
    "jsdom": "^27.0.1",
    "lint-staged": "^16.2.6",
    "playwright": "^1.56.1",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "vitest-browser-react": "^1.0.1"
  },
  "lint-staged": {
    "*.{js,ts}": "eslint --cache --fix",
    "*": "prettier --write --ignore-unknown"
  }
}
